### MovieLens 20M 데이터(gt)와 train_df를 비교하는 파일
##### gt가 아닐 수도 있긴 하지만..

In [71]:
import pandas as pd
import time
import os
from IPython.display import display_html
from tqdm import tqdm

In [72]:
#데이터 프레임 가로 출력 함수
def display_dfs(dfs, gap=50, justify='center'):
    html = ""
    for title, df in dfs.items():  
        df_html = df._repr_html_()
        cur_html = f'<div> <h3>{title}</h3> {df_html}</div>'
        html +=  cur_html
    html= f"""
    <div style="display:flex; gap:{gap}px; justify-content:{justify};">
        {html}
    </div>
    """
    display_html(html, raw=True)

In [73]:
# 전체 학습 데이터
data_path = 'data/train'
train_df = pd.read_csv(os.path.join(data_path, 'train_ratings.csv'))

In [74]:
# 무비렌즈 오픈 데이터셋 ml-20m, gt로 명명
gt_df = pd.read_csv('/opt/ml/input/ml-20m/ratings.csv')

In [75]:
# train 데이터셋에 있는 user와 item으로 필터링
isinfilter = gt_df['userId'].isin(train_df['user'].unique())
gt_df = gt_df[isinfilter]
isinfilter = gt_df['movieId'].isin(train_df['item'].unique())
gt_df = gt_df[isinfilter]

In [76]:
# timestamp datetime 객체로 변환
train_df['time'] = pd.to_datetime(train_df['time'].apply(lambda x:time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(x))))
gt_df['timestamp'] = pd.to_datetime(gt_df['timestamp'].apply(lambda x:time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(x))))

In [85]:
# train_df의 가장 과거 시간 확인
min(train_df['time'])

Timestamp('2005-04-11 11:56:25')

In [77]:
# train_df의 가장 과거 시간으로 필터링(안 하면 4개보다 차이나는 유저가 약 2700명 생김)
gt_df = gt_df[gt_df['timestamp']>='2005-04-11 11:56:25']

In [83]:
# 본 영화가 적어서 비교하기 쉬운 user 확인
train_df.groupby('user').count().sort_values('item')

        item  time
user
53188     16    16
68606     19    19
105578    22    22
128756    28    28
11211     32    32
...      ...   ...
91349   1795  1795
32514   1830  1830
24219   1842  1842
54465   1980  1980
8405    2912  2912

[31360 rows x 2 columns]

In [84]:
# user_id 넣어서 눈으로 비교하기(눈으로 봐도 4개 빼고 다 같음)
# 다른 4개 중 2개는 맨 뒤 2개
# 나머지 2개는 규칙성을 못 찾겠음(랜덤 같음)
user_id = 53188
rating_cutoff = 3.5

temp = gt_df[gt_df['userId']==user_id].sort_values('timestamp')

print(f"train_df 길이: {len(train_df[train_df['user']==user_id])}")
print(f"gt_df 길이: {len(temp[temp['rating']>=rating_cutoff])}")

dfs = {'train_df':train_df[train_df['user']==user_id], 'gt_df':temp[temp['rating']>=rating_cutoff]}
display_dfs(dfs, justify='flex-start')

train_df 길이: 16
gt_df 길이: 20

In [80]:
# user별로 train_df와 gt_df간의 아이템 수 차이 구하기
gt_diff_cnt = {}
for user in tqdm(train_df['user'].unique()):
    temp = gt_df[gt_df['userId']==user]
    gt_diff_cnt[user] =  len(temp[temp['rating']>=rating_cutoff]) - len(train_df[train_df['user']==user])

100%|██████████| 31360/31360 [10:14<00:00, 51.00it/s]

In [81]:
# 데이터프레임화
diff_cnt_df = pd.DataFrame(list(gt_diff_cnt.items()), columns=['user', 'gt_diff_cnt'])

In [82]:
# 차이가 4개가 아닌 user 없음
diff_cnt_df[diff_cnt_df['gt_diff_cnt']!=4]

Empty DataFrame
Columns: [user, gt_diff_cnt]
Index: []